# Bushido.TestTask.Solution

./: Bushido.TestTask.Solution.sln
Bushido.TestTask.Cloud.Authentication/: Bushido.TestTask.Cloud.Authentication.csproj  Bushido.TestTask.Solution.sln  Program.cs  appsettings.json
Bushido.TestTask.Cloud.Authentication/Attributes/: OIDCAttribute.cs
Bushido.TestTask.Cloud.Authentication/Controllers/: AuthenticationController.cs
Bushido.TestTask.Cloud.Authentication/Interfaces/: IAuthService.cs
Bushido.TestTask.Cloud.ClientApp/: Bushido.TestTask.Cloud.ClientApp.csproj  Program.cs  _Imports.razor  appsettings.json
Bushido.TestTask.Cloud.ClientApp/Interfaces/: IAuthService.cs  IBalanceService.cs  IOrderService.cs
Bushido.TestTask.Cloud.ClientApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Bushido.TestTask.Cloud.ClientApp/Pages/SignIn/: SignIn.razor
Bushido.TestTask.Cloud.ClientApp/Pages/SignUp/: SignUp.razor  SignUp.razor.css
Bushido.TestTask.Cloud.ClientApp/Pages/UserPanel/: UserPanel.razor
Bushido.TestTask.Cloud.ClientApp/Properties/: launchSettings.json
Bushido.TestTask.Cloud.ClientApp/Services/: AuthService.cs  BalanceService.cs  OrderService.cs
Bushido.TestTask.Cloud.ClientApp/Shared/: MainLayout.razor
Bushido.TestTask.Cloud.ClientApp/wwwroot/css/: site.css
Bushido.TestTask.Cloud.CryptoTrading/: Bushido.TestTask.Cloud.CryptoTrading.csproj  Program.cs  appsettings.json
Bushido.TestTask.Library.Core/: Bushido.TestTask.Library.Core.csproj
Bushido.TestTask.Library.Core/Controllers/: BaseController.cs
Bushido.TestTask.Library.Core/Extensions/: GeneralExtensions.cs
Bushido.TestTask.Library.Core/Models/: AuthOptions.cs  BaseDBModel.cs  JWTtoken.cs  OIDCCredential.cs  OIDCSettings.cs  SignInModel.cs  SignUpModel.cs  User.cs
Bushido.TestTask.Library.Tests/: Bushido.TestTask.Library.Tests.csproj  SignUp_ReturnsTokenWhenUserDoesNotExist.cs
(+21 files in other folders)
