<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bushido.TestTask.Cloud.CryptoTrading\Bushido.TestTask.Cloud.CryptoTrading.csproj" />
    <ProjectReference Include="..\Bushido.TestTask.Library.Core\Bushido.TestTask.Library.Core.csproj" />
  </ItemGroup>

</Project>
